In [1]:
import sqlite3
import pandas as pd
import gale as gale
pd.set_option('display.max_colwidth', None)  # For pandas versions older than 1.0, use -1 instead of None
pd.set_option('display.width', 1000)  # Adjust based on your display area

In [2]:
db_path = 'adjusted_archive_status.db'
gale.list_table_names(db_path)

['AWSArchives', 'BasePaths', 'DSMCArchives', 'Paths']

In [12]:
table = 'BasePaths'
conn = sqlite3.connect(db_path)
query = f"SELECT * FROM {table};"
df = pd.read_sql_query(query, conn)
conn.close()
df

   id           gale_base                sculpin_base
0   1  /gale/netapp/seq2/  /archive/gale-netapp/seq2/

In [11]:
table = 'Paths'
conn = sqlite3.connect(db_path)
query = f"SELECT * FROM {table};"
df = pd.read_sql_query(query, conn)
conn.close()
df

    id  base_path_id                                                                     relative_path
0    1             1  /gale/raidix/rdx-1/illumina_runs/190227_M00412_0183_000000000-G3KKK_190228120440
1    2             1  /gale/raidix/rdx-1/illumina_runs/190228_M00412_0184_000000000-G3KK2_190301115126
2    3             1  /gale/raidix/rdx-1/illumina_runs/190308_M00412_0187_000000000-G3FND_190309133059
3    4             1  /gale/raidix/rdx-1/illumina_runs/190308_M00412_0187_000000000-G3FND_190310212820
4    5             1  /gale/raidix/rdx-1/illumina_runs/190206_M00412_0175_000000000-G3F4R_190211140350
5    6             1       /gale/raidix/rdx-1/illumina_runs/190208_A00280_0038_BH72LFDRXX_190212134237
6    7             1  /gale/raidix/rdx-1/illumina_runs/190208_M00412_0176_000000000-G3DYT_190214171724
7    8             1  /gale/raidix/rdx-1/illumina_runs/190215_M00412_0178_000000000-G3H5G_190218150938
8    9             1  /gale/raidix/rdx-1/illumina_runs/190215_M00412_0178_000000000-G3H5G_190222100425
9   10             1  /gale/raidix/rdx-1/illumina_runs/190221_M00412_0180_000000000-G3F3W_190222135359
10  11             1  /gale/raidix/rdx-1/illumina_runs/190221_M00412_0180_000000000-G3F3W_190224094709
11  12             1       /gale/raidix/rdx-1/illumina_runs/190219_A00280_0040_BHHWHTDSXX_190228110431
12  13             1  /gale/raidix/rdx-1/illumina_runs/190227_M00412_0183_000000000-G3KKK_190228114642
13  14             1  /gale/raidix/rdx-1/illumina_runs/190214_M00412_0177_000000000-G3F78_190301101038
14  15             1  /gale/raidix/rdx-1/illumina_runs/190301_M00412_0185_000000000-G3L4G_190304093738
15  16             1  /gale/raidix/rdx-1/illumina_runs/190308_M00412_0187_000000000-G3FND_190309133132

In [9]:
table = 'DSMCArchives'
conn = sqlite3.connect(db_path)
query = f"SELECT * FROM {table};"
df = pd.read_sql_query(query, conn)
conn.close()
df

    id  path_id archive_status         last_updated
0    1        1       Complete  2024-04-08 19:33:57
1    2        2       Complete  2024-04-08 19:33:57
2    3        3       Complete  2024-04-08 19:33:57
3    4        4       Complete  2024-04-08 19:33:57
4    5        5       Complete  2024-04-08 19:33:57
5    6        6       Complete  2024-04-08 19:33:57
6    7        7       Complete  2024-04-08 19:33:57
7    8        8       Complete  2024-04-08 19:33:57
8    9        9       Complete  2024-04-08 19:33:57
9   10       10       Complete  2024-04-08 19:33:57
10  11       11       Complete  2024-04-08 19:33:57
11  12       12       Complete  2024-04-08 19:33:57
12  13       13       Complete  2024-04-08 19:33:57
13  14       14       Complete  2024-04-08 19:33:57
14  15       15       Complete  2024-04-08 19:33:57
15  16       16       Complete  2024-04-08 19:33:57

In [10]:
table = 'AWSArchives'
conn = sqlite3.connect(db_path)
query = f"SELECT * FROM {table};"
df = pd.read_sql_query(query, conn)
conn.close()
df

    id  path_id archive_status         last_updated
0    1        1        Pending  2024-04-08 19:36:14
1    2        2        Pending  2024-04-08 19:36:14
2    3        3        Pending  2024-04-08 19:36:14
3    4        4        Pending  2024-04-08 19:36:14
4    5        5        Pending  2024-04-08 19:36:14
5    6        6        Pending  2024-04-08 19:36:14
6    7        7        Pending  2024-04-08 19:36:14
7    8        8        Pending  2024-04-08 19:36:14
8    9        9        Pending  2024-04-08 19:36:14
9   10       10        Pending  2024-04-08 19:36:14
10  11       11        Pending  2024-04-08 19:36:14
11  12       12       Complete  2024-04-08 19:36:14
12  13       13        Pending  2024-04-08 19:36:14
13  14       14        Pending  2024-04-08 19:36:14
14  15       15        Pending  2024-04-08 19:36:14
15  16       16        Pending  2024-04-08 19:36:14